<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive TicTacToe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            flex-direction: column; 
        }

        button {
            background-color: #04AA6D; /* Green */
            border: none;
            border-radius: 4px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 25px; 
        }
        .container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            /* height: 100vh; */
        }

        .box {
            width: 100px;
            height: 20px;
            font-size: 30px;
            margin: 0 50px;
            color:wheat;
            text-align: center;
        }
        @media (max-width: 600px) {
            /* Ekran genişliği 600px'e düştüğünde bu stil uygulanacak */
            .container {
                flex-direction: row; /* Sıralama düzenini dikey yap */
                align-items: center;
            }
            .box {
            width: 70px;
            height: 10px;
            font-size: 16px;

            margin: 0 5px;
            color:wheat;
            text-align: center;
        }
        }
    </style>
</head>
<body id="body">
    <canvas id="myCanvas"></canvas>
    <div class="container">
        <div class="box" id="leftBox">X</div>
        <div class="box" id="centerBox">Tie</div>
        <div class="box" id="rightBox">O</div>
    </div>
    <button id="restartButton">Restart</button>

    <script src="app.js" type="module"></script>
</body>
</html>
